NoteReminder/MainWindow.xaml

<Window x:Class="NoteReminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteReminder"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600px"
        Width="800px"
        MinHeight="600px" 
        MinWidth="800px" 
        MaxHeight="900px" 
        MaxWidth="1200px" 
        HorizontalContentAlignment="Center" 
        VerticalAlignment="Top" 
        HorizontalAlignment="Center" 
        ResizeMode="CanResize">
    <Grid MinHeight="600px" MaxHeight="900px" MinWidth="800px" MaxWidth=" 1200px">
        <Grid.RowDefinitions>
            <RowDefinition 
                MaxHeight="30px" MinHeight="25" Height="*"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <Grid MinHeight="565px" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="800" Grid.Row="1" Name="gridMainPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250px" MinWidth="200"/>
                <ColumnDefinition
                                  Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0 0 2 0" BorderBrush="#616161">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="40px" MinHeight="30px"/>
                    <RowDefinition MaxHeight="30px"
                                   MinHeight="24px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Background="#E4E4E4"
                        MaxHeight="30"
                        Margin="5 0 5 0"
                        BorderBrush="#E4E4E4"
                        BorderThickness="2"
                        VerticalAlignment="Center"
                        CornerRadius="5">
                    <StackPanel x:Name="St" Margin="5,2,5,2"
                                Orientation="Horizontal"
                                Background="#E4E4E4">
                        <Image VerticalAlignment="Center" Source="D:\All for code\C#\NoteReminder\NoteReminder\Images\search_500px.png" MaxWidth="16" Margin="0 2 0 0"/>
                        <TextBox 
                            Background="#E4E4E4"
                            MinWidth="200"
                            MaxWidth="250"
                            BorderThickness="0"
                            Text="Search" 
                            Margin="5 0 0 0"
                            VerticalAlignment="Center"
                            FontSize="15"/>
                    </StackPanel>
                </Border>
                <DockPanel Grid.Row="1"  Background="#ECECEC" MaxWidth="250" Width="250">
                    <Button Name="addButton" Width="30" BorderThickness="0,0,0,0" DockPanel.Dock="Right" HorizontalAlignment="Right" BorderBrush="#FFECECEC" Margin="3,0,3,0" Click="addButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/alarm_add_96px.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="30" BorderThickness="0,0,2,0" DockPanel.Dock="Right" HorizontalAlignment="Right" Foreground="#FFECECEC" BorderBrush="#FFECECEC" Name="deleteButton" Click="deleteButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/delete_trash_512px.png"/>
                        </Button.Background>
                    </Button>
                </DockPanel>
                <ListBox Padding="0" ItemsSource="{Binding Notifications}" Grid.Row="2" MaxWidth="250" Height="auto" x:Name="notificationsList" BorderThickness="0" SelectionChanged="notificationsList_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                <Setter Property="BorderBrush" Value="#616161"/>
                            </Style></ListBox.ItemContainerStyle>    
                    <ListBox.Resources>
                            <Style TargetType="CheckBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="CheckBox">
                                            <StackPanel>
                                                <Grid>
                                                    <Border Width="45"
                                                        Height="20"
                                                        Background="LightBlue"
                                                        CornerRadius="10"
                                                        Margin="5,0">
                                                    </Border>
                                                    <Border x:Name="Button"
                                                        Height="25"
                                                        Width="25"
                                                        CornerRadius="12.5"
                                                        HorizontalAlignment="Left">

                                                    </Border>
                                                </Grid>
                                                <ContentPresenter x:Name="content"
                                                              Margin="10 0 0 0"
                                                              Content="{TemplateBinding Content}"
                                                              VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <ControlTemplate.Resources>
                                                <Storyboard x:Key="right">
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                    Storyboard.TargetName ="Button"
                                                                    Duration="0:0:0:2"
                                                                    From="0,0,0,0"
                                                                    To="28,0,0,0">
                                                        <ThicknessAnimation.EasingFunction>
                                                            <CircleEase EasingMode="EaseOut">
                                                            </CircleEase>
                                                        </ThicknessAnimation.EasingFunction>
                                                    </ThicknessAnimation>
                                                </Storyboard>
                                                <Storyboard x:Key="left">
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                    Storyboard.TargetName ="Button"
                                                                    Duration="0:0:0:2"
                                                                    From="28,0,0,0"
                                                                    To="0,0,0,0">
                                                        <ThicknessAnimation.EasingFunction>
                                                            <CircleEase EasingMode="EaseOut">
                                                            </CircleEase>
                                                        </ThicknessAnimation.EasingFunction>
                                                    </ThicknessAnimation>
                                                </Storyboard>
                                            </ControlTemplate.Resources>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Trigger.ExitActions>
                                                        <RemoveStoryboard BeginStoryboardName="leftt">
                                                        </RemoveStoryboard>
                                                        <BeginStoryboard Storyboard="{StaticResource right}" x:Name="rightt">
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                    <Setter TargetName="Button"
                                                        Property="Background"
                                                        Value="#fff9f4f4"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Trigger.ExitActions>
                                                        <RemoveStoryboard BeginStoryboardName="rightt">
                                                        </RemoveStoryboard>
                                                        <BeginStoryboard Storyboard="{StaticResource left}" x:Name="leftt">
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                    <Setter TargetName="Button"
                                                        Property="Background"
                                                        Value="#ff060600"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <DataTemplate x:Key="notifTemplate" DataType="{x:Type ListBoxItem}">
                                <StackPanel Width="250">
                                    <Grid MinHeight="60" MaxHeight="80" Height="62" Width="250" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="24" Foreground="#3A3A3A" VerticalAlignment="Center" Margin="5,0,0,0" x:Name="setTime" Text="00:00"/>
                                        <TextBlock Grid.Row="0" FontSize="14" Foreground="#3A3A3A" MaxWidth="110" TextAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Width="110" Name="setTitle"  Text="{Binding Title}"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="0"  Width="150" HorizontalAlignment="Left"><Run Text="Estimated time"/></TextBlock>
                                        <CheckBox Grid.Row="1" Grid.Column="1"
                                                  HorizontalAlignment="Right"
                                                  x:Name="chk1"
                                                  VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <StaticResource ResourceKey="notifTemplate"/>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </Grid>
            </Border>
            <Grid Grid.Column="1" Name="notifPropGrid">
                
            </Grid>
        </Grid>
        <DockPanel MaxWidth="1200" MaxHeight="35px">
            <Menu MaxHeight="30" 
              FontFamily="Inter"
              FontSize="14"
              Foreground="White"
              Background="#99AEDF">
                <MenuItem 
                Header="New"
                Background="#8397C4"
                Height="30"
                MaxHeight="30"
                Padding="5,0,5,0"
                Width="auto"
                BorderThickness="0,0,0.5,0"
                BorderBrush="#7486ae" Opacity="1" 
                />
                <MenuItem
                Header="Settings"
                Background="#8397C4"
                Padding="5,0,5,0"
                Width="auto"
                BorderThickness="0,0,0.5,0"
                BorderBrush="#7486ae" Opacity="1" 
                />
                <MenuItem
                Header="About us"
                Background="#8397C4"
                Width="auto"
                Padding="5,0,5,0"
                BorderThickness="0,0,0.5,0"
                BorderBrush="#7486ae" Opacity="1" 
                />
            </Menu>
        </DockPanel>
    </Grid>
</Window>
