NoteReminder/MainWindow.xaml

<Window x:Class="NoteReminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteReminder"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600px"
        Width="800px"
        MinHeight="600px" 
        MinWidth="800px" 
        MaxHeight="900px" 
        MaxWidth="1200px" 
        HorizontalContentAlignment="Center" 
        VerticalAlignment="Top" 
        HorizontalAlignment="Center" 
        ResizeMode="CanResize">
    <Grid MinHeight="600px" MaxHeight="900px" MinWidth="800px" MaxWidth=" 1200px">
        <Grid.RowDefinitions>
            <RowDefinition 
                MaxHeight="30px" MinHeight="25" Height="*"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <Grid MinHeight="565px" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="800" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250px" MinWidth="200"/>
                <ColumnDefinition
                                  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="40px" MinHeight="30px"/>
                    <RowDefinition MaxHeight="30px"
                                   MinHeight="24px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Background="#E4E4E4"
                        MaxHeight="30"
                        Margin="5 0 5 0"
                        BorderBrush="#E4E4E4"
                        BorderThickness="2"
                        VerticalAlignment="Center"
                        CornerRadius="5">
                    <StackPanel x:Name="St" Margin="5,2,5,2"
                                Orientation="Horizontal"
                                Background="#E4E4E4">
                        <Image VerticalAlignment="Center" Source="D:\All for code\C#\NoteReminder\NoteReminder\Images\search_500px.png" MaxWidth="16" Margin="0 2 0 0"/>
                        <TextBox 
                            Background="#E4E4E4"
                            MinWidth="200"
                            MaxWidth="250"
                            BorderThickness="0"
                            Text="Search" 
                            Margin="5 0 0 0"
                            VerticalAlignment="Center"
                            FontSize="15"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <DockPanel MaxWidth="1200" MaxHeight="35px">
            <Menu MaxHeight="30" 
              FontFamily="Inter"
              FontSize="14"
              Foreground="White"
              Background="#99AEDF">
                <MenuItem 
                Header="New"
                Background="#8397C4"
                Height="30"
                MaxHeight="30"
                Padding="5,0,5,0"
                Width="auto"
                BorderThickness="0,0,0.5,0"
                BorderBrush="#7486ae" Opacity="1" 
                />
                <MenuItem
                Header="Settings"
                Background="#8397C4"
                Padding="5,0,5,0"
                Width="auto"
                BorderThickness="0,0,0.5,0"
                BorderBrush="#7486ae" Opacity="1" 
                />
                <MenuItem
                Header="About us"
                Background="#8397C4"
                Width="auto"
                Padding="5,0,5,0"
                BorderThickness="0,0,0.5,0"
                BorderBrush="#7486ae" Opacity="1" 
                />
            </Menu>
        </DockPanel>
    </Grid>
</Window>
